{
  "name": "mern-tube",
  "version": "1.0.0",
  "description": "MERN Tube",
  "main": "index.js",
  "engine": {
    "node": "12.18.2",
    "npm": "6.14.5"
  },
  "scripts": {
    "start": "npm install --prefix backend && node ./backend/index.js",
    "backend": "nodemon backend/index.js",
    "client": "cd frontend && npm start",
    "heroku-postbuild": "npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeongookmoon/mern-tube.git"
  },
  "author": "Jeong Ook Moon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeongookmoon/mern-tube/issues"
  },
  "homepage": "https://github.com/jeongookmoon/mern-tube#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
